Repository: devmob-stpl/git_mahakhanij2.0_consumer
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: hi, mr

# appName
source: Mahakhanij
hi: महाखनिज
mr: महाखनिज

source: Language
hi: भाषा
mr: भाषा

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

source: Home
hi: होम
mr: मुख्यपृष्ठ

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Welcome
hi: स्वागत है
mr: सुस्वागतम

# digitpDeliveries
source: DigiTPs Issued
hi: डिजी-टीपी जारी किए गए
mr: डिजी-टीपी जारी केले

# receivedMaterial
source: DigiTPs Received
hi: डिजी-टीपी प्राप्त हुए
mr: डिजी-टीपी प्राप्त झाले

# inTransitVehicles
source: Vehicles In Transit
hi: मार्ग में वाहन
mr: मार्गातील वाहने

source: CORE SERVICES
hi: मुख्य सेवाएँ
mr: मुख्य सेवा

source: DigiTP Passes
hi: डिजी-टीपी पास
mr: डिजी-टीपी पास

# receiveMaterialAction
source: Receive Material
hi: सामग्री प्राप्त करें
mr: सामग्री प्राप्त करा

source: Track Vehicle
hi: वाहन ट्रैक करें
mr: वाहन ट्रॅक करा

# recentDeliveriesHeader
source: DIGITP & MINERAL DELIVERIES
hi: डिजी-टीपी और खनिज वितरण
mr: डिजी-टीपी आणि खनिज वितरण

source: View All
hi: सभी देखें
mr: सर्व पहा

# noRecentDeliveries
source: No recent DigiTP deliveries found.
hi: कोई हालिया डिजी-टीपी वितरण नहीं मिला।
mr: कोणतेही अलीकडील डिजी-टीपी वितरण आढळले नाही.

source: Receive Material
hi: सामग्री प्राप्त करें
mr: सामग्री प्राप्त करा

source: Receive Material Error
hi: सामग्री प्राप्त करने में त्रुटि
mr: सामग्री प्राप्त करताना त्रुटी

# scanDigiTp
source: Scan DigiTP QR / Barcode
hi: डिजी-टीपी क्यूआर / बारकोड स्कैन करें
mr: डिजी-टीपी क्यूआर / बारकोड स्कॅन करा

# pointCameraDescription
source: Point camera at the driver's QR code or barcode to extract permit details and confirm material receipt.
hi: परमिट विवरण निकालने और सामग्री रसीद की पुष्टि करने के लिए कैमरे को ड्राइवर के क्यूआर कोड या बारकोड पर इंगित करें।
mr: परवाना तपशील काढण्यासाठी आणि सामग्री पावतीची पुष्टी करण्यासाठी कॅमेरा ड्रायव्हरच्या क्यूआर कोड किंवा बारकोडकडे वळवा.

source: Open Camera Scanner
hi: कैमरा स्कैनर खोलें
mr: कॅमेरा स्कॅनर उघडा

# enterInvoiceManually
source: Enter Invoice Number Manually
hi: मैन्युअल रूप से चालान संख्या दर्ज करें
mr: मॅन्युअली पावती क्रमांक प्रविष्ट करा

# processingScan
source: Processing Scan & Fetching Details...
hi: स्कैन संसाधित कर रहा है...
mr: स्कॅन प्रक्रियेत आहे...

# decodingPermit
source: Decoding permit payload and verifying with Mahakhanij Server
hi: परमिट पेलोड डिकोड कर रहा है...
mr: परवाना पेलोड डिकोड करत आहे...

source: OK
hi: ठीक है
mr: ठीक आहे

source: E-TRANSIT PASS DETAILS
hi: ई-ट्रांजिट पास विवरण
mr: ई-ट्रान्झिट पास तपशील

# invoiceHash
source: Invoice #
hi: चालान #
mr: पावती #

source: Vehicle Number
hi: वाहन नंबर
mr: वाहन क्रमांक

source: Owner Name
hi: मालिक का नाम
mr: मालकाचे नाव

source: Owner Mobile
hi: मालिक का मोबाइल
mr: मालकाचा मोबाईल

source: Driver Details
hi: चालक का विवरण
mr: चालकाचे तपशील

# materialAndQuantity
source: Material & Quantity
hi: सामग्री और मात्रा
mr: सामग्री आणि प्रमाण

source: Destination
hi: गंतव्य
mr: गंतव्यस्थान

source: Distance (Km)
hi: दूरी (किमी)
mr: अंतर (किमी)

source: Validity From
hi: से मान्य
mr: पासून वैध

source: Validity Upto
hi: तक मान्य
mr: पर्यंत वैध

source: Confirming Receipt...
hi: रसीद की पुष्टि कर रहा है...
mr: पावतीची पुष्टी करत आहे...

# confirmAndReceiveMaterial
source: Confirm & Receive Material
hi: पुष्टि करें और सामग्री प्राप्त करें
mr: पुष्टी करा आणि सामग्री प्राप्त करा

source: Track
hi: ट्रैक करें
mr: ट्रॅक करा

# fetchingLiveGpsLocation
source: Fetching live GPS location for {vehicleNo}...
hi: {vehicleNo} के लिए लाइव जीपीएस स्थान प्राप्त कर रहा है...
mr: {vehicleNo} साठी लाईव्ह जीपीएस स्थान प्राप्त करत आहे...

# connectingToMahakhanij
source: Connecting to Mahakhanij GPS Tracking Service
hi: महाखनिज जीपीएस ट्रैकिंग सेवा से जुड़ रहा है
mr: महाखनिज जीपीएस ट्रॅकिंग सेवेशी कनेक्ट होत आहे

source: Tracking Data Unavailable
hi: ट्रैकिंग डेटा अनुपलब्ध
mr: ट्रॅकिंग डेटा अनुपलब्ध

source: Retry Fetching
hi: पुनः प्राप्त करें
mr: पुन्हा प्रयत्न करा

source: Try Demo Vehicle
hi: डेमो वाहन आज़माएं
mr: डेमो वाहन वापरून पहा

# noLocationDataFor
source: No Location Data for {vehicleNo}
hi: {vehicleNo} के लिए कोई स्थान डेटा नहीं
mr: {vehicleNo} साठी कोणताही स्थान डेटा नाही

source: Refresh Location
hi: स्थान ताज़ा करें
mr: स्थान रीफ्रेश करा

source: In Transit
hi: रास्ते में
mr: प्रवासात

source: Delivered
hi: वितरित
mr: वितरित

source: Enquiries
hi: पूछताछ
mr: चौकशी

source: No Active Deliveries
hi: कोई सक्रिय वितरण नहीं
mr: कोणतेही सक्रिय वितरण नाही

# noDeliveriesInTransitDesc
source: There are currently no deliveries in transit.
hi: वर्तमान में रास्ते में कोई वितरण नहीं है।
mr: सध्या प्रवासात कोणतेही वितरण नाही.

source: No Delivered Items
hi: कोई वितरित आइटम नहीं
mr: कोणतेही वितरित आयटम नाहीत

# noDeliveriesReceivedDesc
source: You have not received any deliveries yet.
hi: आपको अभी तक कोई वितरण प्राप्त नहीं हुआ है।
mr: तुम्हाला अद्याप कोणतेही वितरण मिळालेले नाही.

source: No Active Enquiries
hi: कोई सक्रिय पूछताछ नहीं
mr: कोणतीही सक्रिय चौकशी नाही

# noActiveEnquiriesDesc
source: There are currently no active enquiries.
hi: वर्तमान में कोई सक्रिय पूछताछ नहीं है।
mr: सध्या कोणतीही सक्रिय चौकशी नाही.

source: Source
hi: स्रोत
mr: स्त्रोत

source: Validity
hi: वैधता
mr: वैधता

source: View DigiTP
hi: डिजी-टीपी देखें
mr: डिजी-टीपी पहा

source: Cancel Enquiry
hi: पूछताछ रद्द करें
mr: चौकशी रद्द करा

source: Cancelling...
hi: रद्द कर रहा है...
mr: रद्द करत आहे...

# activityTab
source: DigiTP
hi: डिजीटीपी
mr: डिजीटीपी

source: Mineral
hi: खनिज
mr: खनिज

source: Qty
hi: मात्रा
mr: प्रमाण

source: Vehicle
hi: वाहन
mr: वाहन

source: Driver
hi: ड्राइवर
mr: चालक

source: Quarry / Seller
hi: खदान / विक्रेता
mr: खाण / विक्रेता

source: DigiTP No
hi: डिजी-टीपी नंबर
mr: डिजी-टीपी क्र.

source: Vehicle Driver Name
hi: वाहन चालक का नाम
mr: वाहन चालकाचे नाव

source: Driver Mobile Number
hi: चालक का मोबाइल नंबर
mr: चालकाचा मोबाईल नंबर

source: Owner Mobile Number
hi: मालिक का मोबाइल नंबर
mr: मालकाचा मोबाईल नंबर

source: Plot / Project Name
hi: प्लॉट / परियोजना का नाम
mr: प्लॉट / प्रकल्पाचे नाव

source: Invoice Status
hi: चालान की स्थिति
mr: चलनाची स्थिती

source: Created date and time of DigiTP
hi: डिजी-टीपी के निर्माण की तिथि और समय
mr: डिजी-टीपीची निर्मिती तारीख आणि वेळ

source: DigiTP validity date and time
hi: डिजी-टीपी वैधता तिथि और समय
mr: डिजी-टीपी वैधता तारीख आणि वेळ

# profileName
source: Name
hi: नाम
mr: नाव

# profileMobile
source: Mobile No.
hi: मोबाइल नंबर
mr: मोबाईल क्र.

# profileEmail
source: Email
hi: ईमेल
mr: ईमेल

# profileAddress
source: Address
hi: पता
mr: पत्ता

# profileDistrict
source: District
hi: ज़िला
mr: जिल्हा

# profileTaluka
source: Taluka
hi: तालुका
mr: तालुका

# profileCityVillage
source: City / Village
hi: शहर / गाँव
mr: शहर / गाव

# profilePincode
source: Pincode
hi: पिनकोड
mr: पिनकोड

source: Save Changes
hi: परिवर्तन सहेजें
mr: बदल जतन करा

source: Aadhaar KYC
hi: आधार केवाईसी
mr: आधार केवायसी

source: Verify Aadhaar
hi: आधार सत्यापित करें
mr: आधार पडताळणी करा

source: Upload Document
hi: दस्तावेज़ अपलोड करें
mr: दस्तऐवज अपलोड करा

source: View Document
hi: दस्तावेज़ देखें
mr: दस्तऐवज पहा

# aadhaarVerified
source: Verified
hi: सत्यापित
mr: पडताळणी झाली

# aadhaarPending
source: Pending
hi: लंबित
mr: प्रलंबित

source: Rural
hi: ग्रामीण
mr: ग्रामीण

source: Urban
hi: शहरी
mr: शहरी

source: Residential Details
hi: आवासीय विवरण
mr: निवासी तपशील

source: Personal Details
hi: व्यक्तिगत विवरण
mr: वैयक्तिक तपशील

source: Live Vehicle Tracking
hi: लाइव वाहन ट्रैकिंग
mr: थेट वाहन ट्रॅकिंग

source: Live GPS
hi: लाइव जीपीएस
mr: थेट जीपीएस

source: CURRENT GPS LOCATION
hi: वर्तमान जीपीएस स्थान
mr: सध्याचे जीपीएस स्थान

source: Tracking Live GPS
hi: लाइव जीपीएस ट्रैक कर रहा है
mr: थेट जीपीएस ट्रॅक करत आहे

source: Speed
hi: गति
mr: वेग

source: Last updated
hi: अंतिम अपडेट
mr: अंतिम अपडेट

source: Trip Details
hi: यात्रा विवरण
mr: प्रवासाचे तपशील

source: Trip ID
hi: ट्रिप आईडी
mr: ट्रिप आयडी

source: Origin / Quarry Plot
hi: मूल / खदान प्लॉट
mr: मूळ / खाण प्लॉट

source: Destination Site
hi: गंतव्य स्थल
mr: गंतव्य स्थान

source: Total Distance
hi: कुल दूरी
mr: एकूण अंतर

source: Valid From
hi: से मान्य
mr: पासून वैध

source: Valid Upto
hi: तक मान्य
mr: पर्यंत वैध

# noActiveDigiTpTripDetails
source: No active DigiTP trip details associated with this vehicle at the moment.
hi: इस समय इस वाहन से जुड़ा कोई सक्रिय डिजी-टीपी यात्रा विवरण नहीं है।
mr: सध्या या वाहनाशी संबंधित कोणतेही सक्रिय डिजी-टीपी प्रवास तपशील नाहीत.

source: Mobile number unavailable
hi: मोबाइल नंबर उपलब्ध नहीं है
mr: मोबाईल नंबर उपलब्ध नाही

source: Enter Vehicle No
hi: वाहन नंबर दर्ज करें
mr: वाहन क्रमांक प्रविष्ट करा

source: Enter DigiTP Number
hi: डिजी-टीपी नंबर दर्ज करें
mr: डिजी-टीपी नंबर प्रविष्ट करा

# enterDigiTpNumberHint
source: e.g. 491 or 0436610
hi: उदा. 491 या 0436610
mr: उदा. 491 किंवा 0436610

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Fetch Details
hi: विवरण प्राप्त करें
mr: तपशील मिळवा

source: Scan Another Code
hi: अन्य कोड स्कैन करें
mr: दुसरा कोड स्कॅन करा

source: View All Received Deliveries
hi: सभी प्राप्त वितरण देखें
mr: सर्व प्राप्त वितरणे पहा

# materialReceivedSuccess
source: Material Received Successfully!
hi: सामग्री सफलतापूर्वक प्राप्त हुई!
mr: सामग्री यशस्वीरित्या प्राप्त झाली!

# revenueDeptMsg
source: Revenue Department, Government of Maharashtra
hi: राजस्व विभाग, महाराष्ट्र सरकार
mr: महसूल विभाग, महाराष्ट्र शासन

# welcomeTitle
source: Mineral, from source to site
hi: खनिज, स्रोत से साइट तक
mr: खनिज, स्रोतापासून साइटपर्यंत

# welcomeSubtitle
source: Find a mineral place, raise an enquiry, track the vehicle, verify what arrives, and manage what you use.
hi: खनिज स्थान खोजें, पूछताछ करें, वाहन को ट्रैक करें, सत्यापित करें कि क्या आता है, और जो आप उपयोग करते हैं उसे प्रबंधित करें।
mr: खनिज ठिकाण शोधा, चौकशी करा, वाहनाचा मागोवा घ्या, काय येते ते सत्यापित करा आणि तुम्ही काय वापरता ते व्यवस्थापित करा.

source: Sign in
hi: साइन इन करें
mr: साइन इन करा

source: Create account
hi: नया खाता बनाएँ
mr: नवीन खाते तयार करा

# loginHeading
source: LOGIN
hi: लॉग इन
mr: लॉगिन

# mobileNumberHint
source: Mobile Number
hi: मोबाइल नंबर
mr: मोबाईल क्रमांक

# waitSeconds
source: Please wait {seconds} Seconds
hi: कृपया {seconds} सेकंड प्रतीक्षा करें
mr: कृपया {seconds} सेकंद प्रतीक्षा करा

source: Resend OTP
hi: ओटीपी पुनः भेजें
mr: ओटीपी पुन्हा पाठवा

# invalidMobileError
source: Enter a valid 10-digit Indian mobile number.
hi: एक मान्य 10-अंकीय भारतीय मोबाइल नंबर दर्ज करें।
mr: वैध 10-अंकी भारतीय मोबाईल क्रमांक प्रविष्ट करा.

# invalidOtpError
source: Please enter complete 5-digit OTP.
hi: कृपया पूरा 5-अंकीय OTP दर्ज करें।
mr: कृपया संपूर्ण 5-अंकी OTP प्रविष्ट करा.

# getOtpBtn
source: Get OTP
hi: ओटीपी प्राप्त करें
mr: ओटीपी मिळवा

# loginBtn
source: Login
hi: लॉग इन करें
mr: लॉगिन करा

# newMemberMsg
source: New Member?
hi: नये सदस्य हैं?
mr: नवीन सदस्य?

# signUpLink
source: Sign Up
hi: साइन अप करें
mr: साइन अप करा

source: Choose Account Type
hi: खाता प्रकार चुनें
mr: खाता प्रकार निवडा

# howWillYouUse
source: How will you use Mahakhanij?
hi: आप महाखनिज का उपयोग कैसे करेंगे?
mr: तुम्ही महाखनिज कसे वापराल?

# chooseAccountDesc
source: This decides what the app shows you. It cannot be changed later.
hi: यह तय करता है कि ऐप आपको क्या दिखाता है। इसे बाद में बदला नहीं जा सकता।
mr: अॅप तुम्हाला काय दाखवते हे हे ठरवते. हे नंतर बदलता येणार नाही.

source: Individual
hi: व्यक्तिगत
mr: वैयक्तिक

# individualDesc
source: For an individual buying mineral for personal use.
hi: व्यक्तिगत उपयोग के लिए खनिज खरीदने वाले व्यक्ति के लिए।
mr: वैयक्तिक वापरासाठी खनिज खरेदी करणार्‍या व्यक्तीसाठी.

source: Organization
hi: संगठन
mr: संस्था

# organizationDesc
source: For a builder, contractor, government body or any other organization working across projects and packages.
hi: प्रोजेक्ट्स और पैकेजों में काम करने वाले बिल्डर, ठेकेदार, सरकारी निकाय या किसी अन्य संगठन के लिए।
mr: प्रकल्प आणि पॅकेजेसमध्ये काम करणाऱ्या बिल्डर, कंत्राटदार, सरकारी संस्था किंवा इतर कोणत्याही संस्थेसाठी.

# alreadyHaveAccount
source: Already have an account?
hi: क्या आपके पास पहले से एक खाता है?
mr: आधीच खाते आहे का?

# basicAndAddressDetails
source: Basic & Address details
hi: मूल और पता विवरण
mr: मूलभूत आणि पत्ता तपशील

# enterPersonalContact
source: Enter your personal contact details.
hi: अपना व्यक्तिगत संपर्क विवरण दर्ज करें।
mr: तुमचे वैयक्तिक संपर्क तपशील प्रविष्ट करा.

source: Full name
hi: पूरा नाम
mr: पूर्ण नाव

source: Mobile number
hi: मोबाइल नंबर
mr: मोबाईल क्रमांक

# tenDigitNumber
source: 10-digit number
hi: 10-अंकीय नंबर
mr: 10-अंकी क्रमांक

# weWillSendVerification
source: We will send a 5-digit verification code to this number.
hi: हम इस नंबर पर 5 अंकों का सत्यापन कोड भेजेंगे।
mr: आम्ही या नंबरवर 5-अंकी सत्यापन कोड पाठवू.

# orgNameLabel
source: Organization name
hi: संगठन का नाम
mr: संस्थेचे नाव

# orgTypeLabel
source: Organization type
hi: संगठन का प्रकार
mr: संस्थेचा प्रकार

# gstinLabel
source: GSTIN
hi: जीएसटीआईएन (GSTIN)
mr: जीएसटीआयएन (GSTIN)

# continueBtn
source: Continue
hi: जारी रखें
mr: पुढे जा

# continueToKyc
source: Next
hi: आगे बढ़ें
mr: पुढे जा

source: Complete Registration
hi: पंजीकरण पूरा करें
mr: नोंदणी पूर्ण करा

# skipAadhaar
source: Skip Aadhaar Verification & Complete Signup
hi: आधार सत्यापन छोड़ें और साइनअप पूरा करें
mr: आधार पडताळणी वगळा आणि साइनअप पूर्ण करा

# stepOf
source: Step {step} of {total}
hi: चरण {step} / {total}
mr: चरण {step} / {total}

# personaIndividualDesc
source: Personal & Home Construction
hi: व्यक्तिगत और गृह निर्माण
mr: वैयक्तिक आणि घर बांधकाम

# personaOrganizationDesc
source: Infrastructure & Commercial Projects
hi: इन्फ्रास्ट्रक्चर और वाणिज्यिक परियोजनाएं
mr: पायाभूत सुविधा आणि व्यावसायिक प्रकल्प

# whereDeliverMineral
source: WHERE SHOULD MINERAL BE DELIVERED?
hi: खनिज कहाँ पहुँचाया जाना चाहिए?
mr: खनिजाचे वितरण कोठे करावे?

# areaClassificationLabel
source: Area Classification
hi: क्षेत्र वर्गीकरण
mr: क्षेत्र वर्गीकरण

source: Urban (City)
hi: शहरी (शहर)
mr: शहरी (शहर)

source: Rural (Village)
hi: ग्रामीण (गाँव)
mr: ग्रामीण (गाव)

# districtLabel
source: District
hi: जिला
mr: जिल्हा

# selectDistrictHint
source: Select District
hi: जिला चुनें
mr: जिल्हा निवडा

source: Loading Districts...
hi: जिले लोड हो रहे हैं...
mr: जिल्हे लोड करत आहे...

# talukaLabel
source: Taluka
hi: तालुका
mr: तालुका

# talukaHint
source: e.g. Haveli
hi: उदा. हवेली
mr: उदा. हवेली

source: Loading...
hi: लोड हो रहा है...
mr: लोड करत आहे...

# cityCorporationLabel
source: City / Corporation
hi: शहर / निगम
mr: शहर / महानगरपालिका

# villageRuralLabel
source: Village / Rural Area
hi: गाँव / ग्रामीण क्षेत्र
mr: गाव / ग्रामीण भाग

# cityCorporationHint
source: e.g. Pune City (PMC)
hi: उदा. पुणे शहर
mr: उदा. पुणे शहर

# villageRuralHint
source: e.g. Narayangaon
hi: उदा. नारायणगांव
mr: उदा. नारायणगाव

# addressLabel
source: Address (House / Flat / Street / Area)
hi: पता (घर / फ्लैट / सड़क / क्षेत्र)
mr: पत्ता (घर / फ्लॅट / रस्ता / क्षेत्र)

# addressHint
source: Plot / House No., Building, Area / Road
hi: प्लॉट / मकान नं., भवन, क्षेत्र / सड़क
mr: प्लॉट / घर क्र., इमारत, क्षेत्र / रस्ता

# pincodeLabel
source: PIN code
hi: पिन कोड
mr: पिन कोड

# pincodeHint
source: 6-digit PIN code
hi: 6-अंकीय पिन कोड
mr: 6-अंकी पिन कोड

# profileScreenTitle
source: Consumer Profile & KYC
hi: उपभोक्ता प्रोफ़ाइल और केवाईसी
mr: ग्राहक प्रोफाइल आणि केवायसी (KYC)

# settingsScreenTitle
source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

# cameraBtn
source: Camera
hi: कैमरा
mr: कॅमेरा

# galleryBtn
source: Gallery
hi: गैलरी
mr: गॅलरी

# fileDocumentBtn
source: File Document
hi: फ़ाइल दस्तावेज़
mr: फाइल दस्तऐवज

# aadhaarEkycInfoTitle
source: Aadhaar e-KYC Information
hi: आधार ई-केवाईसी जानकारी
mr: आधार ई-केवायसी माहिती

# aadhaarNumberLabel
source: Aadhaar Number
hi: आधार संख्या
mr: आधार क्रमांक

# aadhaarVerificationLabel
source: Aadhaar Verification
hi: आधार सत्यापन
mr: आधार पडताळणी

# aadhaarDocumentUrlLabel
source: Aadhaar Document URL
hi: आधार दस्तावेज़ URL
mr: आधार दस्तऐवज URL

# closeBtn
source: Close
hi: बंद करें
mr: बंद करा

# verifyAadhaarBtn
source: Verify Aadhaar
hi: आधार सत्यापित करें
mr: आधार पडताळणी करा

# aadhaarIdentityVerificationTitle
source: Aadhaar Identity Verification
hi: आधार पहचान सत्यापन
mr: आधार ओळख पडताळणी

# aadhaarIdentityVerificationDesc
source: Verify your Aadhaar OTP or upload document photo
hi: अपना आधार OTP सत्यापित करें या दस्तावेज़ फ़ोटो अपलोड करें
mr: तुमचा आधार OTP सत्यापित करा किंवा दस्तऐवज फोटो अपलोड करा

# method1LiveOtp
source: Method 1: Live OTP Verification
hi: विधि 1: लाइव OTP सत्यापन
mr: पद्धत १: थेट OTP पडताळणी

# twelveDigitAadhaarNumber
source: 12-Digit Aadhaar Number *
hi: 12-अंकीय आधार संख्या *
mr: १२-अंकी आधार क्रमांक *

# enterTwelveDigitAadhaar
source: Enter 12 digit Aadhaar
hi: 12 अंकों का आधार दर्ज करें
mr: १२ अंकी आधार क्रमांक प्रविष्ट करा

# sendOtpBtn
source: Send OTP
hi: OTP भेजें
mr: OTP पाठवा

# sixDigitAadhaarOtp
source: 6-Digit Aadhaar OTP *
hi: 6-अंकीय आधार OTP *
mr: ६-अंकी आधार OTP *

# enterSixDigitOtp
source: Enter 6 digit OTP
hi: 6 अंकों का OTP दर्ज करें
mr: ६ अंकी OTP प्रविष्ट करा

# verifyOtpBtn
source: Verify OTP
hi: OTP सत्यापित करें
mr: OTP पडताळणी करा

# method2UploadAadhaar
source: Method 2: Upload Aadhaar Card Document (PDF / Image)
hi: विधि 2: आधार कार्ड दस्तावेज़ अपलोड करें (PDF / चित्र)
mr: पद्धत २: आधार कार्ड दस्तऐवज अपलोड करा (PDF / चित्र)

# uploadAadhaarDesc
source: Select document file to upload via Mahakhanij document server
hi: महाखनिज दस्तावेज़ सर्वर के माध्यम से अपलोड करने के लिए दस्तावेज़ फ़ाइल चुनें
mr: महाखनिज दस्तऐवज सर्व्हरद्वारे अपलोड करण्यासाठी दस्तऐवज फाइल निवडा

source: Choose Aadhaar PDF or Image
hi: आधार PDF या चित्र चुनें
mr: आधार PDF किंवा चित्र निवडा

source: Uploading to Mahakhanij server...
hi: महाखनिज सर्वर पर अपलोड हो रहा है...
mr: महाखनिज सर्व्हरवर अपलोड होत आहे...

# replaceBtn
source: Replace
hi: बदलें
mr: बदला

# uploadBtn
source: Upload
hi: अपलोड करें
mr: अपलोड करा

# retryBtn
source: Retry
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

source: Aadhaar Verification Completed!
hi: आधार सत्यापन पूर्ण हुआ!
mr: आधार पडताळणी पूर्ण झाली!

# aadhaarVerificationSuccessDesc
source: Aadhaar credentials verified successfully with Government of Maharashtra.
hi: महाराष्ट्र सरकार के साथ आधार क्रेडेंशियल्स सफलतापूर्वक सत्यापित किए गए।
mr: महाराष्ट्र सरकारसोबत आधार क्रेडेन्शियल्स यशस्वीरित्या सत्यापित झाले.

# doneBtn
source: Done
hi: पूर्ण
mr: पूर्ण झाले

source: Reports
hi: रिपोर्ट
mr: अहवाल

source: Last 30 Days
hi: पिछले 30 दिन
mr: मागील ३० दिवस

source: Quarterly
hi: त्रैमासिक
mr: त्रैमासिक

source: FY 24-25
hi: वित्तीय वर्ष 24-25
mr: आर्थिक वर्ष 24-25

# filterByQuarry
source: FILTER BY QUARRY (PARTY)
hi: खदान (पार्टी) द्वारा फ़िल्टर करें
mr: खाण (पार्टी) नुसार फिल्टर करा

source: All Quarries
hi: सभी खदानें
mr: सर्व खाणी

source: Error loading plots
hi: प्लॉट लोड करने में त्रुटि
mr: प्लॉट्स लोड करताना त्रुटी

source: No data available
hi: कोई डेटा उपलब्ध नहीं
mr: कोणताही डेटा उपलब्ध नाही

source: Total Received
hi: कुल प्राप्त
mr: एकूण प्राप्त

source: DigiTPs Received
hi: प्राप्त डिजी-टीपी
mr: प्राप्त झालेले डिजी-टीपी

source: Passes
hi: पास
mr: पास

source: MINERAL PROCUREMENT BREAKDOWN
hi: खनिज खरीद विवरण
mr: खनिज खरेदी तपशील

source: By volume
hi: मात्रा के अनुसार
mr: आकारमानानुसार

source: No materials found
hi: कोई सामग्री नहीं मिली
mr: कोणतेही साहित्य आढळले नाही

source: Error loading report:
hi: रिपोर्ट लोड करने में त्रुटि:
mr: अहवाल लोड करताना त्रुटी:

source: Units
hi: युनिट्स
mr: एकक

source: Not Received
hi: प्राप्त नहीं हुआ
mr: प्राप्त झाले नाही

source: All
hi: सभी
mr: सर्व

source: No Deliveries Found
hi: कोई डिलीवरी नहीं मिली
mr: कोणतीही डिलिव्हरी आढळली नाही

# noDeliveriesFoundDesc
source: You do not have any DigiTP passes.
hi: आपके पास कोई डिजी-टीपी पास नहीं है।
mr: तुमच्याकडे कोणतेही DigiTP पास नाहीत.

source: Fetching Consumer DigiTP records...
hi: उपभोक्ता डिजी-टीपी रिकॉर्ड प्राप्त कर रहे हैं...
mr: ग्राहक DigiTP रेकॉर्ड आणत आहे...

source: Failed to load DigiTP list
hi: डिजी-टीपी सूची लोड करने में विफल
mr: DigiTP सूची लोड करण्यात अयशस्वी

# orgKycVerification
source: Organization KYC Verification
hi: संगठन केवाईसी (KYC) सत्यापन
mr: संस्था केवायसी (KYC) पडताळणी

# optionalLabel
source: Optional
hi: वैकल्पिक
mr: पर्यायी

# verifyIdentityOrSkip
source: Verify identity via Aadhaar OTP or skip to complete your registration.
hi: आधार OTP के माध्यम से पहचान सत्यापित करें या अपना पंजीकरण पूरा करने के लिए छोड़ें।
mr: आधार OTP द्वारे ओळख सत्यापित करा किंवा तुमची नोंदणी पूर्ण करण्यासाठी वगळा.

source: Aadhaar Card OTP Verification
hi: आधार कार्ड OTP सत्यापन
mr: आधार कार्ड OTP पडताळणी

# enterTwelveDigitAadhaarToReceiveOtp
source: Enter 12-digit Aadhaar to receive OTP
hi: OTP प्राप्त करने के लिए 12-अंकीय आधार दर्ज करें
mr: OTP प्राप्त करण्यासाठी 12-अंकी आधार प्रविष्ट करा

# aadhaarCardNumberLabel
source: Aadhaar card number
hi: आधार कार्ड नंबर
mr: आधार कार्ड नंबर

# twelveDigitAadhaarHint
source: 12-digit Aadhaar number
hi: 12-अंकीय आधार नंबर
mr: 12-अंकी आधार नंबर

# enterSixDigitAadhaarOtpLabel
source: Enter 6-digit Aadhaar OTP
hi: 6-अंकीय आधार OTP दर्ज करें
mr: 6-अंकी आधार OTP प्रविष्ट करा

# sixDigitOtpHint
source: 6-digit OTP
hi: 6-अंकीय OTP
mr: 6-अंकी OTP

source: Aadhaar Identity Verified
hi: आधार पहचान सत्यापित
mr: आधार ओळख सत्यापित

# aadhaarVerifiedNationalId
source: Aadhaar verified national identity card
hi: आधार सत्यापित राष्ट्रीय पहचान पत्र
mr: आधार सत्यापित राष्ट्रीय ओळखपत्र

source: Upload Aadhaar Card (Optional)
hi: आधार कार्ड अपलोड करें (वैकल्पिक)
mr: आधार कार्ड अपलोड करा (पर्यायी)

# frontOrCombinedAadhaar
source: Front or combined copy of Aadhaar card (PDF / Image)
hi: आधार कार्ड की फ्रंट या संयुक्त कॉपी (PDF / Image)
mr: आधार कार्डची फ्रंट किंवा संयुक्त प्रत (PDF / Image)

# aadhaarNonMandatoryNotice
source: Aadhaar verification is non-mandatory. You can skip this step at any time and complete registration.
hi: आधार सत्यापन अनिवार्य नहीं है। आप किसी भी समय इस चरण को छोड़ सकते हैं और पंजीकरण पूरा कर सकते हैं।
mr: आधार पडताळणी अनिवार्य नाही. तुम्ही कोणत्याही वेळी ही पायरी वगळू शकता आणि नोंदणी पूर्ण करू शकता.

# resendBtn
source: Resend
hi: पुनः भेजें
mr: पुन्हा पाठवा

source: DigiTPs Not Received
hi: डिजी-टीपी प्राप्त नहीं
mr: डिजी-टीपी प्राप्त नाही

source: Enter Full Name
hi: पूरा नाम दर्ज करें
mr: पूर्ण नाव प्रविष्ट करा

source: Email (Optional)
hi: ईमेल (वैकल्पिक)
mr: ई-मेल (पर्यायी)

source: Enter E-mail
hi: ईमेल दर्ज करें
mr: ई-मेल प्रविष्ट करा

# stateLabel
source: State
hi: राज्य
mr: राज्य

source: Loading States...
hi: राज्य लोड हो रहे हैं...
mr: राज्ये लोड होत आहेत...

# selectStateHint
source: Select State
hi: राज्य चुनें
mr: राज्य निवडा

# consumerLabel
source: Consumer
hi: उपभोक्ता
mr: ग्राहक

# organizationLabel
source: Organization
hi: संस्था
mr: संस्था

# actionRequiredLabel
source: Action Required
hi: कार्रवाई आवश्यक
mr: कारवाई आवश्यक

# aadhaarAuthenticationLabel
source: Aadhaar Authentication
hi: आधार प्रमाणीकरण
mr: आधार प्रमाणीकरण

# approvedLabel
source: Approved
hi: स्वीकृत
mr: मंजूर

# invalidOtpServer
source: Invalid OTP entered. Please try again.
hi: अवैध OTP दर्ज किया गया। कृपया पुनः प्रयास करें।
mr: अवैध OTP प्रविष्ट केला. कृपया पुन्हा प्रयत्न करा.

# logoutBtn
source: Logout
hi: लॉगआउट
mr: लॉगआउट

# govtOfMaharashtra
source: Government of Maharashtra
hi: महाराष्ट्र सरकार
mr: महाराष्ट्र शासन

source: Revenue Department
hi: राजस्व विभाग
mr: महसूल विभाग

source: Minor Mineral Transport System
hi: गौण खनिज परिवहन प्रणाली
mr: गौणखनिज वाहतूक प्रणाली

# viewBtn
source: View
hi: देखें
mr: पहा

# maharashtraState
source: Maharashtra
hi: महाराष्ट्र
mr: महाराष्ट्र
